# web-lab4

./: build.gradle  settings.gradle
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  authentication.guard.ts  model.ts  request.interceptor.ts
front/src/app/components/data/: data.component.html  data.component.spec.ts  data.component.ts
front/src/app/components/main/: main.component.html  main.component.ts
front/src/app/guards/: authentication.guard.ts
front/src/app/login/header/: header.component.html  header.component.ts
front/src/app/login/login-form/: login-form.component.html  login-form.component.ts
front/src/app/main/: main.component.html  main.component.ts
front/src/app/main/coordinates-form/: coordinates-form.component.html  coordinates-form.component.spec.ts  coordinates-form.component.ts  regex-validator.ts
front/src/app/main/graph/: graph.component.html  graph.component.ts
front/src/app/main/logout/: logout.component.html  logout.component.ts
front/src/app/main/results/: results.component.html  results.component.ts
front/src/app/services/: auth.request.service.ts  hit-check.service.ts  hit-update.service.ts  user.service.ts
front/src/app/utils/: auth.data.ts
front/src/assets/: graph.js
src/main/java/me/web4eoeqs/: Web4EoeqsApplication.java
src/main/java/web/back/: BackApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/web/back/: BackApplicationTests.java
(+26 files in other folders)
