spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367243
spring.datasource.password=10s5iDYWGyVq2DuB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

